CREATE DATABASE  IF NOT EXISTS `sysma` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sysma`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: sysma
-- ------------------------------------------------------
-- Server version	5.6.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tblgeralpais`
--

DROP TABLE IF EXISTS `tblgeralpais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblgeralpais` (
  `idPais` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) DEFAULT NULL,
  `iso3` char(3) DEFAULT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `dtCriacao` datetime DEFAULT NULL,
  `dtUltAlteracao` datetime DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `statusRegistro` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idPais`)
) ENGINE=InnoDB AUTO_INCREMENT=895 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblgeralpais`
--

LOCK TABLES `tblgeralpais` WRITE;
/*!40000 ALTER TABLE `tblgeralpais` DISABLE KEYS */;
INSERT INTO `tblgeralpais` VALUES (1,NULL,NULL,'Brasil','0000-00-00 00:00:00',NULL,NULL,0),(4,'AF','AFG','Afeganistão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(8,'AL','ALB','Albânia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(10,'AQ','ATA','Antárctida','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(12,'DZ','DZA','Argélia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(16,'AS','ASM','Samoa Americana','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(20,'AD','AND','Andorra','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(24,'AO','AGO','Angola','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(28,'AG','ATG','Antigua e Barbuda','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(31,'AZ','AZE','Azerbeijão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(32,'AR','ARG','Argentina','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(36,'AU','AUS','Austrália','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(40,'AT','AUT','Áustria','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(44,'BS','BHS','Bahamas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(48,'BH','BHR','Bahrain','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(50,'BD','BGD','Bangladesh','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(51,'AM','ARM','Arménia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(52,'BB','BRB','Barbados','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(56,'BE','BEL','Bélgica','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(60,'BM','BMU','Bermuda','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(64,'BT','BTN','Butão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(68,'BO','BOL','Bolívia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(70,'BA','BIH','Bósnia-Herzegovina','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(72,'BW','BWA','Botswana','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(74,'BV','BVT','Bouvet, Ilha','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(76,'BR','BRA','Brasil','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(84,'BZ','bel','Belize','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(86,'IO','IOT','Território Britânico do Oceano Índico','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(90,'SB','SLB','Salomão, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(92,'VG','VGB','Virgens Britânicas, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(96,'BN','BRN','Brunei','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(100,'BG','BGR','Bulgária','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(104,'MM','MMR','Myanmar (antiga Birmânia)','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(108,'BI','BDI','Burundi','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(112,'BY','BLR','Bielo-Rússia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(116,'KH','KHM','Cambodja','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(120,'CM','CMR','Camarões','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(124,'CA','CAN','Canadá','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(132,'CV','CPV','Cabo Verde','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(136,'KY','CYM','Cayman, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(140,'CF','CAF','Centro-africana, República','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(144,'LK','LKA','Sri Lanka','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(148,'TD','TCD','Chade','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(152,'CL','CHL','Chile','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(156,'CN','CHN','China','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(158,'TW','TWN','Taiwan','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(162,'CX','CXR','Christmas, Ilha','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(166,'CC','CCK','Cocos, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(170,'CO','COL','Colômbia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(174,'KM','COM','Comores','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(175,'YT','MYT','Mayotte','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(178,'CG','COG','Congo, República do','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(180,'CD','COD','Congo, República Democrática do (antigo Zaire','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(184,'CK','COK','Cook, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(188,'CR','CRI','Costa Rica','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(191,'HR','HRV','Croácia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(192,'c*','CUB','Cuba','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(196,'CY','CYP','Chipre','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(203,'CZ','CZE','Checa, República','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(204,'BJ','BEN','Benin','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(208,'DK','DNK','Dinamarca','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(212,'DM','DMA','Dominica','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(214,'DO','DOM','Dominicana, República','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(218,'EC','ECU','Equador','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(222,'SV','SLV','El Salvador','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(226,'GQ','GNQ','Guiné Equatorial','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(231,'ET','ETH','Etiópia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(232,'ER','ERI','Eritreia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(233,'EE','EST','Estónia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(234,'FO','FRO','Faroe, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(238,'FK','FLK','Malvinas, Ilhas (Falkland)','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(239,'GS','SGS','Geórgia do Sul e Sandwich do Sul, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(242,'FJ','FJI','Fiji','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(246,'FI','FIN','Finlândia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(248,'AX','ALA','Åland, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(250,'FR','FRA','França','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(254,'GF','GUF','Guiana Francesa','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(258,'PF','PYF','Polinésia Francesa','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(260,'TF','ATF','Terras Austrais e Antárticas Francesas (TAAF)','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(262,'DJ','DJI','Djibouti','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(266,'GA','GAB','Gabão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(268,'GE','GEO','Geórgia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(270,'GM','GMB','Gâmbia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(275,'PS','PSE','Palestina','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(276,'DE','DEU','Alemanha','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(288,'GH','GHA','Gana','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(292,'GI','GIB','Gibraltar','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(296,'KI','KIR','Kiribati','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(300,'GR','GRC','Grécia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(304,'GL','GRL','Gronelândia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(308,'GD','GRD','Grenada','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(312,'GP','GLP','Guadeloupe','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(316,'GU','GUM','Guam','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(320,'GT','GTM','Guatemala','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(324,'GN','GIN','Guiné-Conacri','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(328,'GY','GUY','Guiana','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(332,'HT','HTI','Haiti','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(334,'HM','HMD','Heard e Ilhas McDonald, Ilha','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(336,'VA','VAT','Vaticano','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(340,'HN','HND','Honduras','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(344,'HK','HKG','Hong Kong','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(348,'HU','HUN','Hungria','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(352,'IS','ISL','Islândia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(356,'IN','IND','Índia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(360,'ID','IDN','Indonésia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(364,'IR','IRN','Irão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(368,'IQ','IRQ','Iraque','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(372,'IE','IRL','Irlanda','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(376,'IL','ISR','Israel','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(380,'IT','ITA','Itália','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(384,'CI','CIV','Costa do Marfim','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(388,'JM','JAM','Jamaica','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(392,'JP','JPN','Japão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(398,'KZ','KAZ','Cazaquistão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(400,'JO','JOR','Jordânia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(404,'KE','KEN','Quénia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(408,'KP','PRK','Coreia, República Democrática da (Coreia do N','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(410,'KR','KOR','Coreia do Sul','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(414,'KW','KWT','Kuwait','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(417,'KG','KGZ','Quirguistão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(418,'LA','LAO','Laos','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(422,'LB','LBN','Líbano','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(426,'LS','LSO','Lesoto','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(428,'LV','LVA','Letónia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(430,'LR','LBR','Libéria','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(434,'LY','LBY','Líbia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(438,'LI','LIE','Liechtenstein','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(440,'LT','LTU','Lituânia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(442,'LU','LUX','Luxemburgo','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(446,'MO','MAC','Macau','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(450,'MG','MDG','Madagáscar','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(454,'MW','MWI','Malawi','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(458,'MY','MYS','Malásia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(462,'MV','MDV','Maldivas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(466,'ML','MLI','Mali','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(470,'MT','MLT','Malta','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(474,'MQ','MTQ','Martinica','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(478,'MR','MRT','Mauritânia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(480,'MU','MUS','Maurícia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(484,'MX','MEX','México','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(492,'MC','MCO','Mónaco','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(496,'MN','MNG','Mongólia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(498,'MD','MDA','Moldávia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(499,'ME','MNE','Montenegro','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(500,'MS','MSR','Montserrat','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(504,'MA','MAR','Marrocos','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(508,'MZ','MOZ','Moçambique','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(512,'OM','OMN','Oman','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(516,'NA','NAM','Namíbia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(520,'NR','NRU','Nauru','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(524,'NP','NPL','Nepal','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(528,'NL','NLD','Países Baixos (Holanda)','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(530,'AN','ANT','Antilhas Holandesas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(533,'AW','ABW','Aruba','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(540,'NC','NCL','Nova Caledónia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(548,'VU','VUT','Vanuatu','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(554,'NZ','NZL','Nova Zelândia (Aotearoa)','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(558,'NI','NIC','Nicarágua','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(562,'NE','NER','Níger','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(566,'NG','NGA','Nigéria','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(570,'NU','NIU','Niue','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(574,'NF','NFK','Norfolk, Ilha','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(578,'NO','NOR','Noruega','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(580,'MP','MNP','Marianas Setentrionais','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(581,'UM','UMI','Menores Distantes dos Estados Unidos, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(583,'FM','FSM','Micronésia, Estados Federados da','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(584,'MH','MHL','Marshall, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(585,'PW','PLW','Palau','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(586,'PK','PAK','Paquistão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(591,'PA','PAN','Panamá','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(598,'PG','PNG','Papua-Nova Guiné','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(600,'PY','PRY','Paraguai','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(604,'PE','PER','Peru','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(608,'PH','PHL','Filipinas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(612,'PN','PCN','Pitcairn','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(616,'PL','POL','Polónia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(620,'PT','PRT','Portugal','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(624,'GW','GNB','Guiné-Bissau','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(626,'TL','TLS','Timor-Leste','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(630,'PR','PRI','Porto Rico','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(634,'QA','QAT','Qatar','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(638,'RE','REU','Reunião','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(642,'RO','ROU','Roménia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(643,'RU','RUS','Rússia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(646,'RW','RWA','Ruanda','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(654,'SH','SHN','Santa Helena','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(659,'KN','KNA','São Cristóvão e Névis (Saint Kitts e Nevis)','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(660,'AI','AIA','Anguilla','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(662,'LC','LCA','Santa Lúcia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(666,'PM','SPM','Saint Pierre et Miquelon','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(670,'vo','VCT','São Vicente e Granadinas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(674,'SM','SMR','San Marino','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(678,'ST','STP','São Tomé e Príncipe','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(682,'SA','SAU','Arábia Saudita','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(686,'SN','SEN','Senegal','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(688,'RS','SRB','Sérvia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(690,'SC','SYC','Seychelles','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(694,'SL','SLE','Serra Leoa','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(702,'SG','SGP','Singapura','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(703,'SK','SVK','Eslováquia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(704,'VN','VNM','Vietname','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(705,'SI','SVN','Eslovénia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(706,'SO','SOM','Somália','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(710,'ZA','ZAF','África do Sul','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(716,'ZW','ZWE','Zimbabwe','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(724,'ES','ESP','Espanha','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(732,'EH','ESH','Saara Ocidental','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(736,'SD','SDN','Sudão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(740,'SR','SUR','Suriname','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(744,'SJ','SJM','Svalbard e Jan Mayen','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(748,'SZ','SWZ','Suazilândia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(752,'SE','SWE','Suécia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(756,'CH','CHE','Suíça','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(760,'SY','SYR','Síria','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(762,'TJ','TJK','Tajiquistão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(764,'TH','THA','Tailândia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(768,'TG','TGO','Togo','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(772,'TK','TKL','Toquelau','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(776,'TO','TON','Tonga','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(780,'TT','TTO','Trindade e Tobago','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(784,'AE','ARE','Emiratos Árabes Unidos','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(788,'TN','TUN','Tunísia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(792,'TR','TUR','Turquia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(795,'TM','TKM','Turquemenistão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(796,'TC','TCA','Turks e Caicos','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(798,'TV','TUV','Tuvalu','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(800,'UG','UGA','Uganda','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(804,'UA','UKR','Ucrânia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(807,'MK','MKD','Macedónia, República da','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(818,'EG','EGY','Egipto','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(826,'GB','GBR','Reino Unido da Grã-Bretanha e Irlanda do Nort','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(831,'GG','GGY','Guernsey','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(832,'JE','JEY','Jersey','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(833,'IM','IMN','Man, Ilha de','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(834,'TZ','TZA','Tanzânia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(840,'US','USA','Estados Unidos da América','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(850,'VI','VIR','Virgens Americanas, Ilhas','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(854,'BF','BFA','Burkina Faso','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(858,'UY','URY','Uruguai','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(860,'UZ','UZB','Usbequistão','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(862,'VE','VEN','Venezuela','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(876,'WF','WLF','Wallis e Futuna','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(882,'WS','WSM','Samoa (Samoa Ocidental)','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(887,'YE','YEM','Iémen','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1),(894,'ZM','ZMB','Zâmbia','0000-00-00 00:00:00','0000-00-00 00:00:00','NULL',1);
/*!40000 ALTER TABLE `tblgeralpais` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-09 16:29:02
